version=0.002

name=Data-Sah-Format

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]
Test::Needs=0

[Prereqs / TestRecommends]
;!lint_prereqs assume-used "undetected, via Test::Needs"
DateTime=0
;!lint_prereqs assume-used "undetected, via Test::Needs"
Time::Moment=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
File::Temp=0
IPC::System::Options=0.27
JSON::MaybeXS=0
Log::Any::IfLOG=0.07
Nodejs::Util=0
Test::Exception=0
Test::More=0.98

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
